<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.gabriel.shophelper.activity.HistoryActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <include
        android:id="@+id/toolbar_history"
        layout="@layout/toolbar">
    </include>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="@color/primary"
        app:searchSuggestionBackground="@color/primary"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    <ListView
        android:id="@+id/list"
        android:layout_below="@id/toolbar_history"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
